<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd8aec86884640ae8e62fbf0e787a510" Name="Diagram1">
        <EntityTypeShape EntityType="EsemkaRestaurantModel.Detailorder" Width="1.5" PointX="4.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaRestaurantModel.Headerorder" Width="1.5" PointX="3.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaRestaurantModel.Msemployee" Width="1.5" PointX="0.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaRestaurantModel.Msmember" Width="1.5" PointX="7.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaRestaurantModel.Msmenu" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaRestaurantModel.sysdiagram" Width="1.5" PointX="7.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EsemkaRestaurantModel.FK_Detailorder_Msmenu" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaRestaurantModel.FK_Detailorder_Msmenu1" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaRestaurantModel.FK_Headerorderr_Msemployee" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaRestaurantModel.FK_Headerorderr_Msmember" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>