<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EsemkaRestaurantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Detailorder">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MenuID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Headerorder">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="EmployeeID" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="MemberID" Type="nchar" MaxLength="8" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Payment" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bank" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Msemployee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Handphone" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Msmember">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="nchar" MaxLength="8" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Handphone" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="JoinDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Msmenu">
    <Key>
      <PropertyRef Name="MenuID" />
    </Key>
    <Property Name="MenuID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Photo" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MenuID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_Detailorder_Msmenu">
    <End Role="Msmenu" Type="Self.Msmenu" Multiplicity="1" />
    <End Role="Detailorder" Type="Self.Detailorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Msmenu">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="Detailorder">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detailorder_Msmenu1">
    <End Role="Msmenu" Type="Self.Msmenu" Multiplicity="1" />
    <End Role="Detailorder" Type="Self.Detailorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Msmenu">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="Detailorder">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headerorder_Msemployee">
    <End Role="Msemployee" Type="Self.Msemployee" Multiplicity="1" />
    <End Role="Headerorder" Type="Self.Headerorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Msemployee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Headerorder">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headerorder_Msmember">
    <End Role="Msmember" Type="Self.Msmember" Multiplicity="1" />
    <End Role="Headerorder" Type="Self.Headerorder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Msmember">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="Headerorder">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_Headerorder">
    <End Role="Headerorder" Type="Self.Headerorder" Multiplicity="1" />
    <End Role="Table_1" Type="Self.Table_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Headerorder">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Table_1">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_1_Msmenu">
    <End Role="Msmenu" Type="Self.Msmenu" Multiplicity="1" />
    <End Role="Table_1" Type="Self.Table_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Msmenu">
        <PropertyRef Name="MenuID" />
      </Principal>
      <Dependent Role="Table_1">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EsemkaRestaurantModelStoreContainer">
    <EntitySet Name="Detailorder" EntityType="Self.Detailorder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Headerorder" EntityType="Self.Headerorder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Msemployee" EntityType="Self.Msemployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Msmember" EntityType="Self.Msmember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Msmenu" EntityType="Self.Msmenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_1" EntityType="Self.Table_1" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Detailorder_Msmenu" Association="Self.FK_Detailorder_Msmenu">
      <End Role="Msmenu" EntitySet="Msmenu" />
      <End Role="Detailorder" EntitySet="Detailorder" />
    </AssociationSet>
    <AssociationSet Name="FK_Detailorder_Msmenu1" Association="Self.FK_Detailorder_Msmenu1">
      <End Role="Msmenu" EntitySet="Msmenu" />
      <End Role="Detailorder" EntitySet="Detailorder" />
    </AssociationSet>
    <AssociationSet Name="FK_Headerorder_Msemployee" Association="Self.FK_Headerorder_Msemployee">
      <End Role="Msemployee" EntitySet="Msemployee" />
      <End Role="Headerorder" EntitySet="Headerorder" />
    </AssociationSet>
    <AssociationSet Name="FK_Headerorder_Msmember" Association="Self.FK_Headerorder_Msmember">
      <End Role="Msmember" EntitySet="Msmember" />
      <End Role="Headerorder" EntitySet="Headerorder" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_Headerorder" Association="Self.FK_Table_1_Headerorder">
      <End Role="Headerorder" EntitySet="Headerorder" />
      <End Role="Table_1" EntitySet="Table_1" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_1_Msmenu" Association="Self.FK_Table_1_Msmenu">
      <End Role="Msmenu" EntitySet="Msmenu" />
      <End Role="Table_1" EntitySet="Table_1" />
    </AssociationSet>
  </EntityContainer>
</Schema>